*{
    font-family: Cairo,Arial, Helvetica, sans-serif,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
    box-sizing: border-box;
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    direction: rtl;    
}
form{
    margin: 15px;    
}
.Form{
    display: flex;
    flex-direction: column;
    text-align: center; 
    align-items: center;
    width: 100%;
    padding: 5px;
    height: auto;
    margin: auto;   
    border:1px solid black;
    position: relative;
        
}
header{
    display: flex;
    justify-content:center; 
    align-items: center;
    font-size: 0.9em;
    color:white;
    margin: 5px;
    margin-bottom: 10px;
    width: 100%;
    height: 100px;
    background-color: darkgoldenrod;
}
#swith{
    position: absolute;
    width: 25px;
    height: 25px;
    z-index:9999999;
    background-color: #090566;
    border-radius: 50%;
    right: 50px;
    top:50px;
    transition: 0.5s;
}
#scrol{
    position: absolute;
    width: 50px;
    height: 5px;
    z-index:99999;
    background-color: #090566;
    border-radius: 20%;
    right: 50px;
    top:60px;
    transition: 0.5s;
}
#swith:hover{
    background-color: rgb(240, 78, 78);
    transform: scale(0.9);
    cursor: pointer;
}
.inputinfo{    
    width:100%;    
    font-size: 0.9em;
    font-weight: lighter;
    color:black;
}
.onerow{
    display: flex;
    width:100%;     
    height: 40px;   
    justify-content: space-between;
    margin-bottom: 5px;
    flex-direction: row;    
}
.divname{
    width:50% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputinfo input{
    width: 80% ;
    height: 40px;
}
.divnum{
    width:50% ;
    display: flex;
    justify-content:space-between;
    align-items: center;    
}
.divnum label{
    padding-right: 30px;
}

.divGen{
    width:50% ;
    display: flex;    
    align-items: center;
   
}

.Genders{
    display: flex;
    align-items: center;
    margin-right: 20%;
}

.Genders label{
    font-size: 0.8em; 
    margin-left: 10px;   
}
.Genders input{
    width: 20px;
    height:20px;        
}
.divFimage{
    width:50% ;
    display: flex;    
    align-items: center;

    text-align: center;
}
.Fimage{
    width:100% ;
    height: 40px;    
    display: flex;
    justify-content:space-between;   
    text-align: center;
    align-items: center;        
    padding-right: 4%;
}
.Fimage label{
    font-size: 0.9em;    
}
.Fimage input{
    margin-top: 10px;
}
.divEmail{
    width:50% ;
    height: 40px;    
    display: flex;
    justify-content:space-between;
    align-items: center;   
}
.divnumphon{
    width:50% ;
    height: 40px;    
    display: flex;
    justify-content:space-between;
    align-items: center;   
    text-align: center;
    
}
.divnumphon label{
    padding-right: 4%;
}
.divExcp{
    width:50% ;
    height: 40px;    
    display: flex;
    justify-content:space-between;
    align-items: center;   
}
.divyrtah{
    width:50% ;
    height: 40px;    
    display: flex;
    justify-content:space-between;
    align-items: center;          
    }
    .divyrtah label{
        padding-right: 4%;
    }
    .sele{
        width:80% ;
        height: 40px;        
    }    
    .divtime 
    {
        width:50% ;
        height: 40px;    
        display: flex;
        align-items: center; 
    }   
    .divDtime label{
        padding-right: 4%;
    }
 .divDtime label{
    margin-left: 75px;    
 }
 .fat{
    margin-left: 40px;
 }
 .divDtime{
    width:50% ;
    height: 40px;    
    display: flex;
    justify-content:space-between;
    align-items: center;  
 }
 .seleD{
    width:80% ;
    height: 40px; 
 }
 .row{
    width: 100%;
    margin-top: 10px;    
 }
 .partbtn{
    display: flex;
    justify-content: center;           
    align-items: center;   
    text-align: center;
    margin-bottom: 10px;
    
 }
 
.partbtn input,button{
width: 90px;
height: 55px;
background-color: #05439f;
color: white;
text-align: center;
border:none;
border-radius: 10%;
font-size: 1.1em;
font-weight: bold;
transition: 0.5s ease;
margin-right: 10px;
 }
 .partbtn input:hover,button:hover{
    background-color: rgb(59, 127, 216);
    transform: scale(0.9);
    cursor: pointer;
}
#claer{
    width: 32%;
height: 30px;
} 
 .tb_reg{
    width: 100%;
    margin-right: 0px;
    margin-left: 5px;
    border:2px solid #05498c;
 }    
 .th-head{
    background-color: #696969;
 }
 .th-head tr th{
    background-color: #737171;
    color: white;
    border:1px solid #666;
    padding:10px;
 }
 tb-body tr td{
    border-left:1px solid #ccc;
    border-bottom:1px solid #ccc;
    padding:10px;
 }
 td-body tr:hover{
    cursor:pointer;
  }
#del{
    width: 80%;
    height: 70%;
    background-color: #484545;
    border-radius: 10px;
    color:#fff;
    font-family: cursive;    
    font-weight:900;
    font-size:13px;   
    transition: 0.5s;
}
#Updeat{
    width: 80%;
    height: 70%;
    background-color: #484545;
    border-radius: 10px;
    color:#fff;
    font-family: cursive;    
    font-weight:900;
    font-size:13px;   
    transition: 0.5s;
}
#del:hover{
    background-color: rgb(240, 78, 78);
    transform: scale(0.9);
    cursor: pointer;
}
#Updeat:hover{
    background-color: rgb(94, 221, 103);
    transform: scale(0.9);
    cursor: pointer;
}
.from_login{
    width: 450px;
    background-color: #2f3542;
    color: #fff;
    z-index:99999999 ;
    border: 1px solid  #f7b203;
    border-radius: 2% ;
    padding:40px  50px;
    position: absolute;
    top: 200px;
    right: 35%;
    
}

.from_login .from_title{
    margin-top: 5px;
    text-align: center;
    font-size: 35px;
    line-height: 100%;
}

.from_login .input_login{
    margin-top: 30px;
}

.from_login .input_login input{
    background-color: #2f3542;
    border: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #fff;
    outline: none;
    transition: 0.5s ease;
}
.from_login .input_login input::placeholder{
    text-transform: uppercase;
    color: #fff;
}

.from_login .input_login .broder_login{
    background-image: linear-gradient(to right,#e8198b,#0eb4dd);
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.from_login .input_login .broder_login .broder_item{
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    border-radius: 30px;
}

.from_login .active{
    display: flex;
    justify-content: center;
}
.from_login .active .btn{
    width: 60%;
    text-transform: uppercase;
    border: 2px solid #1e90ff;
    text-align: center;
    line-height: 50px;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;

}

.from_login .active .btn:hover{
    background-color: #1e90ff;
    letter-spacing: 1px;
}
#tellme{
    margin: 5px;
}
#messag{
    text-align: center;
    font-size: 12px;    
    color: #f95e63;    
}
.from_login .icon_login{    
 text-align: center;   
    width: 100%;    
    margin-top: 30px;            
}
.icon_login p{
    font-size: 1em;
    margin-top: 5px;
    color:#50a6fc;
    text-align: center;
}
.midaicon {
    margin-top: 20px;
    width: 100%;
    padding-left: 30px;   
}
.midaicon a{
        display:inline-block;
        width: 25px;
        height:25px;
        padding: 0;        
        margin-right: 25px;        
        transition: 0.7s ease;
        }
        .twitter {
            background: url("images/twitter.png") no-repeat;
            background-size: cover;
        }
        .face {
            background: url("images/face.png") no-repeat;
            background-size: cover;
        }
        .snap {
            background: url("images/snap.png") no-repeat;
            background-size: cover;
        }
        .inst {
            background: url("images/inst.png") no-repeat;
            background-size: cover;
        }
        .whats {
            background: url("images/whatsApp.png") no-repeat;
            background-size: cover;
        }
        .midaicon a:hover {
            transform: rotate(20deg);
        }

@media (max-width:1000px)
{
    .onerow label{
        font-size: 10px;
    }
    .seleD{
        width:100% ;
        height: 40px; 
     }
     #claer{
        width: 65%;
    height: 30px;
    }
    .tb_reg{
        width: 100%;
    }

}